Otroapp/Vistas/TutorialIntro/Intro1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Otroapp.Vistas.TutorialIntro.Intro1"
             xmlns:vistas="clr-namespace:Otroapp.Vistas.TutorialIntro">
    <Grid BackgroundColor="#201f25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CarouselView Grid.Row="0" IndicatorView="Indicador">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <vistas:Vista1/>
                    <vistas:Vista2/>
                    <vistas:Vista3/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <IndicatorView x:Name="Indicador"
                           IndicatorColor="White"
                           SelectedIndicatorColor="#ffd340"
                           Grid.ColumnSpan="2"/>
            <Button Text="Omitir"
                    Grid.Column="1"
                    BackgroundColor="#ddf340"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0,5,5,5"
                    CornerRadius="25"
                    x:Name="btnomitir"/>
        </Grid>
    </Grid>
</ContentPage>